<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Website name</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="./favicon-16x16.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Stylish&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    
    <style>
      .content{
        width: 1500px;
        padding: 6px;
        margin: 0;
        -webkit-box-shadow : 0px 2px 12px -6px rgb(20, 20, 20);
        -moz-box-shadow: 0px 2px 12px -6px rgb(20, 20, 20);
        box-shadow: 0px 2px 12px -6px rgb(20, 20, 20);
      }
      .nav{
        height: 65px;
        width: 1500px;
        display: flex;
        align-items: center;
        border-radius: 7px;
        background: rgb(146, 140, 104);
        color: white;
        -webkit-box-shadow : 0px 2px 12px -6px rgb(20, 20, 20);
        -moz-box-shadow: 0px 2px 12px -6px rgb(20, 20, 20);
        box-shadow: 0px 2px 12px -6px rgb(20, 20, 20);
      }
      .company-name{
        font-size: 2rem;
        font-family: 'Noto Sans KR', sans-serif;
        margin-left: 30px;
      }
      .nav-right-items{
        margin-top: 20px;
        background: white;
        display : flex;
      }
      .nav-item0{
        margin-left: auto;
        font-size: 1.5rem;
        font-family: 'Hi Melody', cursive;
        margin-right: 10px;
      }
      .nav-item{
        font-size: 1.5rem;
        font-family: 'Hi Melody', cursive;
        margin-right: 30px;
        margin-top: 10px;
      }
      .title{
        text-align: center;
        font-size: 3.5rem;
        font-family: 'Nanum Myeongjo', serif;
      }
      .subtitle{
        text-align: center;
        font-size: 1.25rem;
        font-weight: 300;
        margin-top: 30px;
      }
      .main{
        width: 1000px;
        height: 630px;
        margin: auto;
        margin-top: 60px;
        font-family: 'Nanum Myeongjo', serif;
      }
      .aaa{
        display: flex;
      }
      .a{
        width: 300px;
        height: 300px;
        margin: 20px;
        border-radius: 5px;
        text-align: center;
        margin-top: 95px;
        -webkit-box-shadow : 0px 2px 12px -6px rgb(20, 20, 20);
        -moz-box-shadow: 0px 2px 12px -6px rgb(20, 20, 20);
        box-shadow: 0px 2px 12px -6px rgb(20, 20, 20);
        background: white;
      }
      .a1{
        font-size: 1.5rem;
        background: rgb(146, 140, 104);
        text-align: center;
        height: 53px;
        line-height: 53px;
        font-family: 'Noto Sans KR', sans-serif;
        color: white;
        border-radius: 1.6px;
        -webkit-box-shadow : 0px 2px 12px -6px rgb(20, 20, 20);
        -moz-box-shadow: 0px 2px 12px -6px rgb(20, 20, 20);
        box-shadow: 0px 2px 12px -6px rgb(20, 20, 20);
      }
      .a2-1{
        font-size: 1.5rem;
        font-weight: bold;
        font-family: 'Nanum Myeongjo', serif;
        margin-top: 4.8rem;
      }
      .a2-2{
        font-size: 2.5rem;
        font-family: 'Nanum Myeongjo', serif;
      }
      .a3{
        font-size: 2.5rem;
        font-family: 'Noto Sans KR', sans-serif;
        margin-top: 90px;
      }
      .a4{
        font-size: 2.5rem;
        font-family: 'Noto Sans KR', sans-serif;
        margin-top: 90px;
        color: orangered;
      }
      
    </style>
  </head>

  <body>
    <div class = "content">
         <div class = "nav">
              <div class="company-name">
              Header
              </div>
         </div>
         <div class="nav-right-items">
                   <div class = "nav-item0">
                        <img src="./한밭마크.png">
                   </div>

                   <div class = "nav-item">
                        한밭대학교 전자·제어공학과 캡스톤디자인
                   </div>
         </div>

         <div class="main">
              <div class="title">
                   Title
              </div>

              <div class="subtitle">
                   <!--현재 이 공간의 인원수와 온도를 숫자로 표시합니다.-->
                   Subtitle
              </div>

              <div class="aaa">
                   <div class="a">
                        <div class="a1">
                             현재시각
                        </div>

                        <div class="a2-1">
                        <span id="clock0"></span>
                        <script>
                        setClock();
                        var clockInterval = setInterval(function() {
                        setClock();
                        }, 1000);
                
                        function setClock() {
                        var date0 = new Date();
                        var d = date0.getHours();
                        if(d <= 11) {var ampm = 'AM ';}
                        else {ampm = 'PM ';}
                        var dateText0 = ampm;
                        document.getElementById('clock0').innerHTML = dateText0;}

                        </script>
                        </div>

                        <div class="a2-2">
                          <span id="clock"></span>
                          <script>
                            setClock();
                            var clockInterval = setInterval(function() {setClock();}, 1000);
                            
                            function setClock() {
                              var date = new Date();

                              var dateText1 = date.getHours();
                              if(dateText1 >= 13) {var num1 = (dateText1 - 12);}
                              else {num1 = dateText1;}
                              if(num1 < 10) {var num0 = '0' + num1;}
                              else {num0 = num1;}

                              var dateText2 = date.getMinutes();
                              if(dateText2 < 10) {var num2 = '0' + dateText2;}
                              else {num2 = dateText2;}

                              var dateText3 = date.getSeconds();
                              if(dateText3 < 10) {var num3 = '0' + dateText3;}
                              else {num3 = dateText3;}
                              var dateText = num0 + ':' + num2 + ':' + num3 ;
                              document.getElementById('clock').innerHTML = dateText;}
                          </script>  
                        </div>
                      </div>

                   <div class="a">
                        <div class="a1">
                        현재인원
                        </div>
                        
                        <div class="a3">
                        00명
                        </div>
                   </div>

                   <div class="a">
                        <div class="a1">
                        현재온도
                        </div>

                        <div class="a4">
                        00℃
                        </div>
                   </div>
              </div>
    </div>
   
   <script src="script.js"></script>
  </body>
</html>